{
  "name": "Bus",
  "type": "object",
  "properties": {
    "bus_number": {
      "type": "string",
      "description": "Bus identifier number"
    },
    "bus_type": {
      "type": "string",
      "enum": [
        "School Bus",
        "Activity Bus"
      ],
      "description": "Type of bus"
    },
    "base_location": {
      "type": "string",
      "enum": [
        "Main",
        "North",
        "Sold"
      ],
      "description": "Vehicle duty/base location"
    },
    "year": {
      "type": "string",
      "description": "Year of the bus"
    },
    "make": {
      "type": "string",
      "description": "Make of the bus"
    },
    "model": {
      "type": "string",
      "description": "Model of the bus"
    },
    "vin": {
      "type": "string",
      "description": "Vehicle Identification Number"
    },
    "engine": {
      "type": "string",
      "description": "Engine type"
    },
    "passenger_capacity": {
      "type": "number",
      "description": "Passenger capacity"
    },
    "wheelchair_accessible": {
      "type": "boolean",
      "default": false,
      "description": "Wheelchair accessible"
    },
    "asset_number": {
      "type": "string",
      "description": "Asset number"
    },
    "camera_system_type": {
      "type": "string",
      "enum": [
        "Seon",
        "Safety Vision",
        "REI",
        "Fortress",
        "None"
      ],
      "description": "Camera system type installed"
    },
    "camera_serial_number": {
      "type": "string",
      "description": "Camera system serial number"
    },
    "camera_model_number": {
      "type": "string",
      "description": "Camera system model number"
    },
    "cameras_inside": {
      "type": "number",
      "description": "Number of inside cameras"
    },
    "cameras_outside": {
      "type": "number",
      "description": "Number of outside cameras"
    },
    "cameras_ai": {
      "type": "number",
      "description": "Number of AI cameras"
    },
    "ai_cameras_installed": {
      "type": "boolean",
      "default": false,
      "description": "AI Cameras Installed"
    },
    "stop_arm_cameras": {
      "type": "boolean",
      "default": false,
      "description": "Stop Arm Violation Cameras Installed"
    },
    "samsara_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Samsara enabled"
    },
    "samsara_av_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Samsara AV enabled"
    },
    "samsara_inputs_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Samsara Inputs enabled"
    },
    "dash_cam_sid": {
      "type": "string",
      "description": "Dash Cam SID number"
    },
    "gateway_sid": {
      "type": "string",
      "description": "Gateway SID number"
    },
    "next_inspection_due": {
      "type": "string",
      "format": "date",
      "description": "Next inspection due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Out of Service",
        "Retired"
      ],
      "default": "Active",
      "description": "Bus status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "legacy_upload": {
      "type": "string",
      "description": "Legacy audit/repair log text data"
    }
  },
  "required": [
    "bus_number",
    "bus_type"
  ]
}