{
  "name": "BusHistory",
  "type": "object",
  "properties": {
    "bus_number": {
      "type": "string",
      "description": "Bus number reference"
    },
    "technician": {
      "type": "string",
      "description": "Technician name"
    },
    "description": {
      "type": "string",
      "description": "Description of work performed"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Start date/time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "End date/time"
    },
    "elapsed_time_minutes": {
      "type": "number",
      "description": "Elapsed time in minutes"
    }
  },
  "required": [
    "bus_number",
    "technician",
    "description",
    "start_time"
  ]
}