{
  "name": "DecommissionedAsset",
  "type": "object",
  "properties": {
    "out_of_service_date": {
      "type": "string",
      "format": "date",
      "description": "Date taken out of service"
    },
    "employee": {
      "type": "string",
      "description": "Employee who processed"
    },
    "bus_number": {
      "type": "string",
      "description": "Bus Number (if applicable)"
    },
    "purpose_for_oos": {
      "type": "string",
      "description": "Purpose for taking out of service"
    },
    "make": {
      "type": "string",
      "description": "Make/Brand"
    },
    "model": {
      "type": "string",
      "description": "Model"
    },
    "asset_number": {
      "type": "string",
      "description": "Asset Number (if applicable)"
    },
    "serial_number": {
      "type": "string",
      "description": "Serial Number (if applicable)"
    },
    "oos_reason": {
      "type": "string",
      "description": "Describe reason for being out of service"
    },
    "decom_status": {
      "type": "string",
      "enum": [
        "In Bad Parts",
        "Awaiting Auction",
        "Took to Auction",
        "Rebuilt",
        "Salvaged"
      ],
      "default": "Awaiting Auction",
      "description": "Decommissioning Status"
    },
    "current_location": {
      "type": "string",
      "description": "Current Inventory Location (user defined)"
    },
    "out_of_inventory": {
      "type": "boolean",
      "default": false,
      "description": "Device is out of inventory \u2014 sold, auctioned, or no longer an asset of the bus garage"
    }
  },
  "required": [
    "out_of_service_date",
    "employee",
    "make",
    "model"
  ]
}