{
  "name": "SerializedAsset",
  "type": "object",
  "properties": {
    "asset_number": {
      "type": "string",
      "description": "NHCS Asset Number"
    },
    "brand": {
      "type": "string",
      "description": "Brand/Manufacturer"
    },
    "model": {
      "type": "string",
      "description": "Model Number"
    },
    "serial_number": {
      "type": "string",
      "description": "Serial Number"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "DVR",
        "GPS",
        "HD Camera",
        "Radio",
        "Other"
      ],
      "default": "DVR",
      "description": "Type of asset"
    },
    "status": {
      "type": "string",
      "enum": [
        "In-Service",
        "Decommissioned",
        "Awaiting Auction",
        "Sold",
        "In Repair",
        "Spares"
      ],
      "default": "In-Service",
      "description": "Asset Status"
    },
    "assigned_bus_number": {
      "type": "string",
      "description": "Assigned Bus Number (optional)"
    },
    "current_location": {
      "type": "string",
      "description": "Current Inventory Location (user defined)"
    }
  },
  "required": [
    "asset_number",
    "brand",
    "model",
    "serial_number"
  ]
}